{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "cleanUrls": false,
  "headers": [
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }]
    }
  ],
  "rewrites": [
    { "source": "/mapa", "destination": "/" },
    { "source": "/rota", "destination": "/" },
    { "source": "/participantes", "destination": "/" },
    { "source": "/premiacao", "destination": "/" },
    { "source": "/lovers/:path*", "destination": "/" }
  ]
}
